# safe-vault

./: README.md  SafeVault.sln
SafeVault/: Program.cs  SafeVault.csproj  SafeVaultAPI.http  appsettings.json
SafeVault.Tests/: MockHelpers.cs  SafeVault.Tests.csproj  TestAuthentication.cs  TestAuthorization.cs  TestInputValidation.cs
SafeVault/Controllers/: AccountController.cs  HomeController.cs
SafeVault/Data/: ApplicationDbContext.cs  RoleSeeder.cs
SafeVault/Migrations/: 20260526143510_Mig1.Designer.cs  20260526143510_Mig1.cs  ApplicationDbContextModelSnapshot.cs
SafeVault/Models/: ErrorViewModel.cs  LoginViewModel.cs  User.cs
SafeVault/Properties/: launchSettings.json
SafeVault/Utilities/: ValidationHelpers.cs
SafeVault/Views/Shared/: Dashboard.cshtml  Login.cshtml  NoRole.cshtml  NoRole.cshtml.cs  Register.cshtml  _Layout.cshtml
